spring.application.name=demo
spring.datasource.url=jdbc:mysql://root:IxMraqcUgXJDLkqHYjzXWhStOKfcvtLb@autorack.proxy.rlwy.net:31582/railway
spring.datasource.username=root
spring.datasource.password=IxMraqcUgXJDLkqHYjzXWhStOKfcvtLb
spring.jpa.hibernate.ddl-auto=update
